<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout android:id="@+id/splash_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:src="@drawable/app_icon"/>

    </RelativeLayout>

    <RelativeLayout android:id="@+id/login_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/large"
        android:background="@color/primary"
        android:visibility="gone"
        tools:context=".activity.LoginActivity">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="@dimen/login_logo_width"
            android:layout_marginTop="@dimen/login_logo_margin"
            android:layout_centerHorizontal="true"
            android:src="@drawable/login_logo"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="30dp"
            android:orientation="vertical">

            <EditText android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_pass_hint"
                android:inputType="textPassword"
                android:theme="@style/EditTextStyle"/>

            <FrameLayout android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:background="@color/primary_dark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/login_button"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>