<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp">

        <!-- App Name and Version Number -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:text="@string/version_num"
            android:textSize="18sp"/>

        <!-- Icon -->
        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/app_icon_color" />

        <!-- Made By -->
        <LinearLayout android:id="@+id/developed_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/very_large"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Made By: Group 34"
                android:layout_gravity="center"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Ronak Manglani [83]"
                android:layout_gravity="center"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Bhagwan Motiyani [89]"
                android:layout_gravity="center"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Mohit Nagpal [95]"
                android:layout_gravity="center"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/very_large"
                android:text="Project Guide"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Mrs. Anagha Durugkar"
                android:layout_gravity="center"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>