<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/note_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/small"
        android:clipToPadding="false"
        tools:listitem="@layout/item_note_grid" />

    <TextView android:id="@+id/placeholder_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/text_xlarge"
        android:text="@string/note_placeholder"
        android:visibility="gone"/>

</FrameLayout>